{
  "name": "emoji-game",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "cd classroomv3-main && npm install && npm run build",
    "dev": "concurrently \"npm run server\" \"npm run studio\"",
    "server": "node server.js",
    "studio": "cd classroomv3-main && npm run dev"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.6.0",
    "http-proxy-middleware": "^2.0.6",
    "mongodb": "^7.0.0",
    "socket.io": "^4.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThitikornC/Huaroa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThitikornC/Huaroa/issues"
  },
  "homepage": "https://github.com/ThitikornC/Huaroa#readme",
  "description": ""
}
